<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Apteka.Plus.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MainStoreInsertSplitterDistance" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">257</Value>
    </Setting>
    <Setting Name="SateliteTcpPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">7878</Value>
    </Setting>
    <Setting Name="DaysOfStockRotation" Type="System.String" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="DaysOfMinAmount" Type="System.String" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="DefectSplitterDistance" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">204</Value>
    </Setting>
    <Setting Name="DaysForAnalysis" Type="System.String" Scope="User">
      <Value Profile="(Default)">90</Value>
    </Setting>
    <Setting Name="ProductSuppliesTopRows" Type="System.String" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="frmProductSupplies_SplitterDistance" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">270</Value>
    </Setting>
    <Setting Name="frmMainStoreInsert_ProductSuppliesTopRows" Type="System.String" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="StandartExtra" Type="System.String" Scope="User">
      <Value Profile="(Default)">17</Value>
    </Setting>
    <Setting Name="SuppliersSummariesStartDate" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2010-01-01</Value>
    </Setting>
    <Setting Name="OverridedIPs" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DbHost" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DbUser" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DbPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ConnectionStringTemplate" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source={0};Initial Catalog=sklad;User ID={1};Password={2};Persist Security Info=True;</Value>
    </Setting>
    <Setting Name="ConnectionStringStoreTemplate" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source={0};User ID={1};Password={2};Initial Catalog=p{3};Persist Security Info=True;</Value>
    </Setting>
  </Settings>
</SettingsFile>